{
  "latest": "1.0.0",
  "versions": [
    {
      "version": "1.0.0",
      "date": "2026-01-17",
      "changelog": "teset",
      "fullDownloadUrl": "http://188.130.232.91:8080/download",
      "deltaDownloadUrl":null,
      "hasDelta": true
    },
    
  ]
}

